<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent"/>

    <!--<View-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/black"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:text="DEBIT"-->
        <!--style="@style/TextAppearance.AppCompat.Headline"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="bold"/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/black"/>-->

    <EditText
        android:id="@+id/prompt_amount"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_margin="12dp"
        android:hint="amount"
        android:layout_gravity="center"
        android:gravity="center"
        android:inputType="number"
        android:fontFamily="sans-serif-smallcaps"
        style="@style/Base.V12.Widget.AppCompat.EditText"/>

    <EditText
        android:id="@+id/prompt_comment"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_height="150px"
        android:hint="comment"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/Base.V12.Widget.AppCompat.EditText"/>

</LinearLayout>